# common envs
#RABBIT_URL ="amqp://user:pass@127.0.0.1:5672/host"
#QUEUE_NAME = ""
WS_URL="wss://127.0.0.1:8080/ws"
EXPECTED_PROFIT=10
# timeout in seconds
CREATED_EVENT_TIMEOUT=350

# solana envs
7565164.DEBRIDGE ="F1nSne66G8qCrTVBa1wgDrRFHMGj8pZUZiqgxUrVtaAQ"
# optional, needed only for solana
7565164.DEBRIDGE_SETTINGS = "14bkTTDfycEShjiurAv1yGupxvsQcWevReLNnpzZgaMh"
7565164.PMM_DST = "dstFoo3xGxv23giLZBuyo9rRwXHdDMeySj7XXMj1Rqn"
7565164.PMM_SRC = "srcTG7YiZkebpJJaCQEuqBznRYqrfcj8a917EcMnNUk"
7565164.RPC_URL = "https://api.mainnet-beta.solana.com/"
# hex-encoded pubkey with 0x prefix
7565164.BENEFICIARY = ""
# hex-encoded keypair with 0x prefix
7565164.WALLET = ""

#evm envs
137.DEBRIDGE ="0x2762E725546D3eac7548C285C35b3fee19e93eA3"
137.PMM_DST = "0x17Fc2d1E24E9444EF76e5D092324BB2c4cb4108E"
137.PMM_SRC = "0x4ad114182dDAb072246ED76Ea21488c673A2127C"
137.RPC_URL = "https://polygon-mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
# evm address
137.BENEFICIARY = ""
# hex-encoded keypair without 0x prefix
137.WALLET = ""
