version: "3.6"
services:
  dln-executor:
    image: debridgefinance/dln-executor
    container_name: dln-executor${DOCKER_ID}
    restart: unless-stopped
    volumes:
      - ./config:/app/config
    environment:
      - LOG_LEVEL=${LOG_LEVEL}
      - WS_API_KEY=${WS_API_KEY}
      - RPC_POLYGON=${RPC_POLYGON}
      - POLYGON_BENEFICIARY=${POLYGON_BENEFICIARY}
      - POLYGON_TAKER_PRIVATE_KEY=${POLYGON_TAKER_PRIVATE_KEY}
      - POLYGON_UNLOCK_AUTHORITY_PRIVATE_KEY=${POLYGON_UNLOCK_AUTHORITY_PRIVATE_KEY}
      - RPC_BNB=${RPC_BNB}
      - BNB_BENEFICIARY=${BNB_BENEFICIARY}
      - BNB_TAKER_PRIVATE_KEY=${BNB_TAKER_PRIVATE_KEY}
      - BNB_UNLOCK_AUTHORITY_PRIVATE_KEY=${BNB_UNLOCK_AUTHORITY_PRIVATE_KEY}
      - RPC_SOLANA=${RPC_SOLANA}
      - SOLANA_BENEFICIARY=${SOLANA_BENEFICIARY}
      - SOLANA_TAKER_PRIVATE_KEY=${SOLANA_TAKER_PRIVATE_KEY}
      - RPC_ARBITRUM=${RPC_ARBITRUM}
      - ARBITRUM_BENEFICIARY=${ARBITRUM_BENEFICIARY}
      - ARBITRUM_TAKER_PRIVATE_KEY=${ARBITRUM_TAKER_PRIVATE_KEY}
      - ARBITRUM_UNLOCK_AUTHORITY_PRIVATE_KEY=${ARBITRUM_UNLOCK_AUTHORITY_PRIVATE_KEY}
      - RPC_AVALANCHE=${RPC_AVALANCHE}
      - AVALANCHE_BENEFICIARY=${AVALANCHE_BENEFICIARY}
      - AVALANCHE_TAKER_PRIVATE_KEY=${AVALANCHE_TAKER_PRIVATE_KEY}
      - AVALANCHE_UNLOCK_AUTHORITY_PRIVATE_KEY=${AVALANCHE_UNLOCK_AUTHORITY_PRIVATE_KEY}
      - RPC_ETHEREUM=${RPC_ETHEREUM}
      - ETHEREUM_BENEFICIARY=${ETHEREUM_BENEFICIARY}
      - ETHEREUM_TAKER_PRIVATE_KEY=${ETHEREUM_TAKER_PRIVATE_KEY}
      - ETHEREUM_UNLOCK_AUTHORITY_PRIVATE_KEY=${ETHEREUM_UNLOCK_AUTHORITY_PRIVATE_KEY}
      - ENABLED_CHAINS=${ENABLED_CHAINS}
