LOG_LEVEL=info

WS_API_KEY=
COINGECKO_API_KEY=
SENTRY_DSN=

RPC_ARBITRUM=
ARBITRUM_TAKER_PRIVATE_KEY=
ARBITRUM_UNLOCK_AUTHORITY_PRIVATE_KEY=
ARBITRUM_BENEFICIARY=

RPC_AVALANCHE=
AVALANCHE_TAKER_PRIVATE_KEY=
AVALANCHE_UNLOCK_AUTHORITY_PRIVATE_KEY=
AVALANCHE_BENEFICIARY=

RPC_BNB=https://bsc-dataseed.binance.org
BNB_TAKER_PRIVATE_KEY=
BNB_UNLOCK_AUTHORITY_PRIVATE_KEY=
BNB_BENEFICIARY=

RPC_ETHEREUM=
ETHEREUM_TAKER_PRIVATE_KEY=
ETHEREUM_UNLOCK_AUTHORITY_PRIVATE_KEY=
ETHEREUM_BENEFICIARY=

RPC_POLYGON=
POLYGON_TAKER_PRIVATE_KEY=
POLYGON_UNLOCK_AUTHORITY_PRIVATE_KEY=
POLYGON_BENEFICIARY=

#RPC_SOLANA=https://...
#SOLANA_TAKER_PRIVATE_KEY=
#SOLANA_BENEFICIARY=
