LOG_LEVEL=info
ENABLED_CHAINS=56,137


RPC_SOLANA=https://...
SOLANA_TAKER_PRIVATE_KEY=
SOLANA_BENEFICIARY=

RPC_POLYGON=https://...
POLYGON_TAKER_PRIVATE_KEY=
POLYGON_UNLOCK_AUTHORITY_PRIVATE_KEY=
POLYGON_BENEFICIARY=

RPC_BNB=https://bsc-dataseed.binance.org
BNB_TAKER_PRIVATE_KEY=
BNB_UNLOCK_AUTHORITY_PRIVATE_KEY=
BNB_BENEFICIARY=

WS_API_KEY=
